# LabPSI

./: .gitignore  PUC.LDSI.sln  README.md
PUC.LDSI.Application/: DataResult.cs  PUC.LDSI.Application.csproj
PUC.LDSI.Application/AppServices/: AvaliacaoAppService.cs  ProfessorAppService.cs  TurmaAppService.cs
PUC.LDSI.Application/Interfaces/: IAvaliacaoAppService.cs  IProfessorAppService.cs  ITurmaAppService.cs
PUC.LDSI.MVC/: PUC.LDSI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
PUC.LDSI.MVC/Areas/Identity/: IdentityHostingStartup.cs
PUC.LDSI.MVC/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
PUC.LDSI.MVC/Controllers/: AvaliacaoController.cs  BaseController.cs  HomeController.cs  OpcaoAvaliacaoController.cs  ProvaController.cs  PublicacaoController.cs  QuestaoAvaliacaoController.cs  TurmaController.cs
PUC.LDSI.MVC/Models/: AvaliacaoViewModel.cs  ErrorViewModel.cs  OpcaoAvaliacaoViewModel.cs  OpcaoProvaViewModel.cs  ProvaPublicadaViewModel.cs  ProvaViewModel.cs  PublicacaoViewModel.cs  QuestaoAvaliacaoViewModel.cs  QuestaoProvaViewModel.cs  TurmaViewModel.cs
PUC.LDSI.MVC/Properties/: launchSettings.json
PUC.LDSI.MVC/Views/: _ViewImports.cshtml
PUC.LDSI.MVC/Views/Avaliacao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.MVC/Views/Home/: Index.cshtml
PUC.LDSI.MVC/Views/OpcaoAvaliacao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.MVC/Views/Prova/: ConcluirProva.cshtml  ConcluirProva.cshtml.cs  Index.cshtml  QuestaoProva.cshtml  QuestaoProva.cshtml.cs
(+92 files in other folders)
