<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUC.LDSI.Application\PUC.LDSI.Application.csproj" />
    <ProjectReference Include="..\PUC.LDSI.Domain\PUC.LDSI.Domain.csproj" />
    <ProjectReference Include="..\PUC.LDSI.Identity\PUC.LDSI.Identity.csproj" />
    <ProjectReference Include="..\PUC.LDSI.IoC\PUC.LDSI.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
