<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUC.LDSI.DataBase\PUC.LDSI.DataBase.csproj" />
    <ProjectReference Include="..\PUC.LDSI.Domain\PUC.LDSI.Domain.csproj" />
  </ItemGroup>

</Project>
